VITE_SUPABASE_PROJECT_ID="hwatgrvtodbmvqrmpzpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YXRncnZ0b2RibXZxcm1wenB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQ1ODMsImV4cCI6MjA3ODIzMDU4M30.zWsWDWAXVgcBH-n6XkJycjEsuS2voJwKRN7BUwXgvco"
VITE_SUPABASE_URL="https://hwatgrvtodbmvqrmpzpx.supabase.co"
